<!doctype html>
<title>leaky ass vim game</title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="https://codemirror.net/3/lib/codemirror.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/3024-day.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/3024-night.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/abcdef.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/ambiance.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/base16-dark.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/base16-light.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/bespin.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/blackboard.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/cobalt.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/colorforth.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/dracula.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/duotone-dark.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/duotone-light.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/eclipse.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/elegant.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/erlang-dark.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/gruvbox-dark.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/hopscotch.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/icecoder.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/idea.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/isotope.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/lesser-dark.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/liquibyte.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/lucario.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/material.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/mbo.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/mdn-like.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/midnight.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/monokai.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/neat.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/neo.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/night.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/oceanic-next.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/panda-syntax.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/paraiso-dark.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/paraiso-light.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/pastel-on-dark.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/railscasts.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/rubyblue.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/seti.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/shadowfox.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/solarized.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/the-matrix.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/tomorrow-night-bright.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/tomorrow-night-eighties.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/ttcn.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/twilight.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/vibrant-ink.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/xq-dark.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/xq-light.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/yeti.css">
<link rel="stylesheet" href="https://codemirror.net/3/addon/dialog/dialog.css">
<script src="https://codemirror.net/3/lib/codemirror.js"></script>
<script src="https://codemirror.net/3/addon/dialog/dialog.js"></script>
<script src="https://codemirror.net/3/addon/search/searchcursor.js"></script>
<script src="https://codemirror.net/3/mode/clike/clike.js"></script>
<script src="https://codemirror.net/3/addon/edit/matchbrackets.js"></script>
<script src="https://codemirror.net/3/keymap/vim.js"></script>
<style type="text/css">
      .CodeMirror {border-top: 1px solid #eee; border-bottom: 1px solid #eee;}
</style>


<link rel=stylesheet href="https://codemirror.net/3/addon/merge/merge.css">
<script src="https://codemirror.net/3/mode/xml/xml.js"></script>
<script src="https://codemirror.net/3/mode/css/css.js"></script>
<script src="https://codemirror.net/3/mode/javascript/javascript.js"></script>
<script src="https://codemirror.net/3/mode/htmlmixed/htmlmixed.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/diff_match_patch/20121119/diff_match_patch.js"></script>
<script src="https://codemirror.net/3/addon/merge/merge.js"></script>
<style>
    #vim_challenge_get {
      height: 3em;
    }
    body {
      background: #aaaaaa;
    }
    .CodeMirror-merge {
      pointer-events: none;
    }
    .CodeMirror-merge-2pane .CodeMirror-merge-gap {
    }
    .CodeMirror-merge-r-chunk-start {
        border-top: 1px solid #ee84;
    }
    .CodeMirror-merge-r-chunk {
        background: #ee81;
    }
    .CodeMirror-merge-r-chunk-end {
        border-bottom: 1px solid #ee84;
    }
    .CodeMirror-merge-r-connect {
      fill: #f331;
      stroke: #ee8;
      stroke-width: 1px;
    }
    .CodeMirror-merge-gap {
      background: #555;
    }
</style>



<article>





<div id="debug_options" style="display: none">
<!--
https://github.com/igrigorik/vimgolf/blob/bad5db2a29b13e9a68c5fe11df237abd0ab587d5/spec/requests/submit_entry_spec.rb
    body = { entry: "aa", challenge_id: challenge.id.to_s, apikey: user.key }.to_json
    post("/entry", body, headers)
#{GOLFHOST}/challenges/#{@id}.json
http://vimgolf.com/challenges/55b18bbea9c2c30d04000001.json
!-->
<span>vimgolf_challenge:</span>
<select onchange='get_vimgolf_challenge()' id='vimgolf_challenge_id'>
    <option>55b18bbea9c2c30d04000001</option>
    <option>50bda7a73645b3000200004b</option>
    <option>4d1b1b97c58eaa2a8a0002fc</option>
    <option>59a2167bd6550c0006000005</option>
</select>
<a id='vimgolf_challenge_json_link' type='text/html' target='_blank' href=''></a>
<script>
function get_vimgolf_challenge() {
    var cid = document.getElementById('vimgolf_challenge_id').value;
    var dom_vimgolf_challenge_json_link = document.getElementById('vimgolf_challenge_json_link');
    var link = 'http://vimgolf.com/challenges/' + cid + '.json';
    dom_vimgolf_challenge_json_link.innerHTML = link;
    dom_vimgolf_challenge_json_link.setAttribute('href', link);
}
</script>
<hr/>

<span>Challenge JSON</span>
<textarea id="vim_challenge_json" cols="40" rows="4">
//not set
</textarea>
<button type="button" onclick='load_vim_challenge()'>Load</button>
<!-- workaround issues with raw string data in js -->
<textarea id="vim_challenges_json" cols="40" rows="3">
{
    "Select your poision": {},
    "level-1": {
        "max-keypress": 36,
        "solution": "llllllllllllllisome |Escape|llllllllllllla.",
        "hint": "hjkl: move around\ni: change to insert mode\n|exit|: command mode\na: append after char",
        "start": "i just change simple things",
        "end": "i just change some simple things."
    },
    "level-1-1": {
        "max-keypress": 14,
        "solution": "wwwisome |Escape||Shift|$a.",
        "hint": "w: move by word\nr: replace char\n$: jump to end of line",
        "start": "i just change simple things",
        "end": "i just change some simple things."
    },
    "level-1-2": {
        "max-keypress": 12,
        "solution": "3wisome |Escape||Shift|A.",
        "hint": "3w: 3move by word\nA: append to end of line",
        "start": "i just change simple things",
        "end": "i just change some simple things."
    },
    "level-2": {
        "max-keypress": 14,
        "solution": "wwwcwend|Escape|o|Shift|EOF",
        "hint": "cw: change-word\no: insert mode next line",
        "start": "what\nwe will start with",
        "end": "what\nwe will end with\nEOF"
    },
    "level-2-1": {
        "max-keypress": 13,
        "solution": "/scwend|Escape|o|Shift|EOF",
        "hint": "/: search \nn: jump to searched next item",
        "start": "what\nwe will start with",
        "end": "what\nwe will end with\nEOF"
    },
    "level-3": {
        "max-keypress": 12,
        "solution": "|Shift|%bxxxxxxi[]",
        "hint": "%: the power to jump around brackets",
        "start": "(move over\nhere and add a ??????)",
        "end": "(move over\nhere and add a [])"
    },
    "level-3-1": {
        "max-keypress": 9,
        "solution": "|Shift|%bct|Shift|)[]",
        "hint": "ct: change to char",
        "start": "(move over\nhere and add a ??????)",
        "end": "(move over\nhere and add a [])"
    },
    "level-3-2": {
        "max-keypress": 6,
        "solution": "|Shift|%cb[]",
        "hint": "cb: change backwords",
        "start": "(move over\nhere and add a ??????)",
        "end": "(move over\nhere and add a [])"
    },
    "vimgolf-54862fbb3f90ac0002904cf5": {
        "max-keypress": 7,
        "solution": "dj3jd|Shift|G",
        "in":{"data":"Leave only the\nnumbered lines.\nLINE 1\nLINE 2\nLINE 3\nThat's all.\nThank you\nvery much.\n","type":"in"},"out":{"data":"LINE 1\nLINE 2\nLINE 3\n","type":"out"},"client":"0.4.8"
    },
    "vimgolf-50bda7a73645b3000200004b": {
        "max-keypress": 40,
        "solution": "%s/lamb/z:%s/Mary/lamb:%s/z/Mary",    
        "in":{"data":"lamb had a little Mary,\nWhose fleece was white as snow.\nAnd everywhere that lamb went,\nThe Mary was sure to go.\n\nIt followed her to school one day,\nWhich was against the rule.\nIt made the children laugh and play,\nTo see a Mary at school.\n\nAnd so the teacher turned it out,\nBut still it lingered near,\nAnd waited patiently about,\nTill lamb did appear.\n\n\"Why does the Mary love lamb so?\"\nThe eager children cry.\n\"Why, lamb loves the Mary, you know.\"\nThe teacher did reply.\n","type":"in"},"out":{"data":"Mary had a little lamb,\nWhose fleece was white as snow.\nAnd everywhere that Mary went,\nThe lamb was sure to go.\n\nIt followed her to school one day,\nWhich was against the rule.\nIt made the children laugh and play,\nTo see a lamb at school.\n\nAnd so the teacher turned it out,\nBut still it lingered near,\nAnd waited patiently about,\nTill Mary did appear.\n\n\"Why does the lamb love Mary so?\"\nThe eager children cry.\n\"Why, Mary loves the lamb, you know.\"\nThe teacher did reply.\n","type":"out"},"client":"0.4.8"
    },
    "vimgolf-52222f6ea98cbe0002000078": {
        "solution": "2~.w.w..ww.",
        "start": "A4E SUM 3C0Z\n2B A9 NE F2Z\n",
        "end": "a4e SUM 3c0Z\n2b a9 NE f2Z\n"
    },
    "in": {
      "solution": ["ffdf ea, foo", "5edt)bibar, "],
      "start": "function testFunction (foo, bar) {\n}\n",
      "end": "function testFunction (bar, foo) {\n}\n"
    }
    
}
</textarea>
</div>
<button type="button" title="debug" onclick="document.getElementById('debug_options').setAttribute('style', 'display: yes')">debug</button>



<span>challenge:</v>
<select title="vim challenge" onchange='select_vim_challenge()' id='vim_challenge_id'>
    <!-- script adds challanges-->
</select>
<button type="button" title="reload (3*Esc)" onclick="select_vim_challenge()">&#8634;</button>
<button type="button" title="hint" onclick="select_vim_challenge_hint()">?</button>
<button type="button" title="solution" onclick="select_vim_challenge_solution()">GIVE UP</button>


<script>
var dom_vim_challenge_id = document.getElementById('vim_challenge_id')
var vim_challanges_json = document.getElementById('vim_challenges_json').value;
var vim_challanges = JSON.parse(vim_challanges_json);
for (i in vim_challanges) {
    dom_vim_challenge_id.innerHTML += '<option>' + i + '</option>';
}
function select_vim_challenge() {
    var cid = document.getElementById('vim_challenge_id').value;
    var dom_vim_challenge_json = document.getElementById('vim_challenge_json');
    dom_vim_challenge_json.innerHTML = JSON.stringify(vim_challanges[cid]);
    load_vim_challenge();
}
function select_vim_challenge_hint() {
    jj = JSON.parse(document.getElementById('vim_challenge_json').value);
    alert(jj['hint']);
}
function select_vim_challenge_solution() {
    jj = JSON.parse(document.getElementById('vim_challenge_json').value);
    alert(jj['solution']);
}
</script>




<span>theme:</span>
<select title="editor theme" onchange="select_theme_change()" id="select_theme">
    <option>default</option>
    <option>3024-day</option>
    <option>3024-night</option>
    <option>abcdef</option>
    <option>ambiance</option>
    <option>base16-dark</option>
    <option>base16-light</option>
    <option>bespin</option>
    <option>blackboard</option>
    <option>cobalt</option>
    <option>colorforth</option>
    <option>dracula</option>
    <option>duotone-dark</option>
    <option>duotone-light</option>
    <option>eclipse</option>
    <option>elegant</option>
    <option>erlang-dark</option>
    <option>gruvbox-dark</option>
    <option>hopscotch</option>
    <option>icecoder</option>
    <option>idea</option>
    <option>isotope</option>
    <option>lesser-dark</option>
    <option>liquibyte</option>
    <option>lucario</option>
    <option>material</option>
    <option selected>mbo</option>
    <option>mdn-like</option>
    <option>midnight</option>
    <option>monokai</option>
    <option>neat</option>
    <option>neo</option>
    <option>night</option>
    <option>oceanic-next</option>
    <option>panda-syntax</option>
    <option>paraiso-dark</option>
    <option>paraiso-light</option>
    <option>pastel-on-dark</option>
    <option>railscasts</option>
    <option>rubyblue</option>
    <option>seti</option>
    <option>shadowfox</option>
    <option>solarized dark</option>
    <option>solarized light</option>
    <option>the-matrix</option>
    <option>tomorrow-night-bright</option>
    <option>tomorrow-night-eighties</option>
    <option>ttcn</option>
    <option>twilight</option>
    <option>vibrant-ink</option>
    <option>xq-dark</option>
    <option>xq-light</option>
    <option>yeti</option>\
</select>
<div style="font-size: 13px; ">keypress log: <span id="command-log"></span></div>
<div style="font-size: 13px; ">keypress count: <span id="command-count"></span> of <span id="command-count-max"></span></div>
<div id=view></div>




<script>


var dv;
var key_log = '';
var key_count = 0;
var command_log = document.getElementById('command-log');
var command_count = document.getElementById('command-count');
var command_count_max = document.getElementById('command-count-max');
//var command_buffer = document.getElementById('command-buffer');
function key_log_reset() {
    key_log = '';
    key_count = 0;
    command_log.innerHTML = key_log;
    command_count.innerHTML = key_count;
}
var restart_shortcut = 0;
function key_log_add(key) {
    var k = key.replace(/^\'+|\'+$/gm,'');
    
    // restart shortcut
    if (k == 'Escape') {
      ++restart_shortcut;
      if (restart_shortcut >= 3) {
        load_vim_challenge();
        return;
      }
    } else { restart_shortcut = 0; }
    
    
    if (k.length > 1) {
        k = '|' + k + '|';
    }
    key_log += k;
    ++key_count;
    command_log.innerHTML = key_log;
    command_count.innerHTML = key_count;
}


function load_vim_challenge() {
    // Load challenge suport vimgolf format
    key_log_reset();
    var jj = JSON.parse(document.getElementById('vim_challenge_json').value);
    if (jj) {
        if (jj.start) {
            start = jj.start;
            end = jj.end;
            command_count_max.innerHTML = jj['max-keypress'];
        } else {
            start = jj.in.data;
            end = jj.out.data;
            command_count_max.innerHTML =  jj['max-keypress'] || 100;
        }
        OKOK(start, end);
        e = dv.editor();
        // disable mouse and set keyboard focus on editor
        e.mouse
        e.focus();
    }
    // set cursor end of content
    //e.setCursor(e.lineCount(), 0);
}


function is_match() {
    // chunks are not updated before document event keyup
    // so this fails.. return dv.right.chunks.length == 0
    // compare the values seems to workaround the above issue
    comp = dv.right.orig.getValue().localeCompare(dv.editor().getValue());
    return comp == 0;
}
function check_limits(){
    if (is_match()) {
        alert('Success! your solution:\n\n' + key_log);
        load_vim_challenge();
    } else {
        if (key_count >= parseInt(command_count_max.innerHTML)) {
            alert('Sorry challenge reset. If stuck perhaps check the hint.');
            load_vim_challenge();
        }
    }
}

// grab all keys in window!
// tried to just use events in CodeMirror however dialogs and macros are tricky to hook key some events
document.addEventListener("keydown", function onEvent(event) {
    if (event.key) {
        // TODO: should shift count?
        key_log_add(event.key);
    }
});



document.addEventListener("keyup", function onEvent(event) {
    check_limits();
});



function OKOK(orig1, orig2) {
    var target = document.getElementById("view");
    target.innerHTML = "";
    dv = CodeMirror.MergeView(target, {
        value: orig1,
        origLeft: null,
        orig: orig2,
        lineNumbers: true,
        mode: "text/html",
        keyMap: "vim",
        highlightDifferences: false,
        connect: null,
        collapseIdentical: false,
        revertButtons: false,
        chunkClassLocation: 'background',
        lineWrapping: true,
        configureMouse: null,
    });
    var dom_select_theme = document.getElementById("select_theme");
    var theme = dom_select_theme.options[dom_select_theme.selectedIndex].textContent;
    dv.editor().setOption("theme", theme);
    dv.rightOriginal().setOption("theme", theme);
}




function select_theme_change() {
    load_vim_challenge();
}

</script>







</article>

